<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<h1>Registration form</h1>
	<h4><hr>Basic Information: </h4>
	<form>
		<label for="fname">First Name:</label>
		<input type="text" id="fname" name="fname">

		<br><br>

		<label for="lname">Last Name:</label>
		<input type="text" name="lname" name="lname">

		<br><br>

		<h4>Gender: </h4>
		<input type="radio" id="male" name="gender" value="male">
		<label for ="male">Male</label>
		<br>
		<input type="radio" id="female" name="gender" value="female">
		<label for ="female">Female</label>
		<br>
		<input type="radio" id="other" name="gender" value="other">
		<label for ="other">Other</label>
		<br><br>
        <hr>
        <label for="contact information">Contact Information:</label>
<br><br>

        <label for="dob">Date of birth:</label>
		<input type="Date" id="dob" name="dob">
		<br><br>

		<label for="present address">Present Address:</label>
        <textarea id="present address" name="present address"></textarea>
        <br><br>

        <label for="permanent address">Permanent Address:</label>
        <textarea id="permanent address" name="permanent address"></textarea>
        <br><br>

        <label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone">
		<br><br>

        <label for="mail">E-mail:</label>
		<input type="E-mail" id="mail" name="mail">
		<br><br>
<hr>
		<label for="academic">Academic Information:</label>
		<input type="text" id="academic" name="academic">
		<br><br>

        <a href="https://www.aiub.edu" target="_blank">Personal website:</a>
        <br><br><br>

		<label for="religion">Religion:</label>
		<select id="religion">
			<option value="muslim">Muslim</option>
			<option value="hindu">Hindu</option>
			<option value="christian">Christian</option>
			<option value="buddha">Buddha</option>
			<br><br>

<input type="button" value="Submit">

	</form>
	</body>
</html>